Succursales Yuzu sushi :


Yuzu sushi Limoilou :
895 de la Canardière, Québec, QC G1J 2B8
(418) 780-7230
Lien site web: https://yuzusushi.ca/fr/commande-en-ligne/#/?service=takeout&restoCode=YUZ022
Heures d'ouverture:
Mardi
11 h à 20 h
Mercredi
11 h à 20 h
Jeudi
11 h à 21 h
Vendredi
11 h à 22 h
Samedi
11 h à 20 h
Dimanche
11 h à 20 h
Lundi
11 h à 20 h


Yuzu sushi Legendre :
1650 Av. Jules-Verne Local 102, Québec, QC G2G 2R1
(418) 877-5666
Lien site web: https://yuzusushi.ca/fr/commande-en-ligne/#/?service=takeout&restoCode=YUZ005
Heures d'ouverture:
Mardi
11 h à 19 h 30
Mercredi
11 h à 19 h 30
Jeudi
11 h à 19 h 30
Vendredi
11 h à 19 h 30
Samedi
11 h à 19 h 30
Dimanche
11 h à 19 h 30
Lundi
11 h à 19 h 30

Yuzu sushi Haute-ville :
837 Rue Saint-Jean, Québec, QC G1R 1R2
(418) 614-6010
Lien site web: https://yuzusushi.ca/fr/commande-en-ligne/#/?service=takeout&restoCode=YUZ020
Heures d'ouverture:
Mardi
11 h à 20 h
Mercredi
11 h à 20 h
Jeudi
11 h à 21 h
Vendredi
11 h à 21 h
Samedi
11 h à 21 h
Dimanche
11 h à 20 h
Lundi
11 h à 20 h

Yuzu sushi Rimouski :
185 Bd René Lepage O local 2, Rimouski, Québec G5L 8X8
(418) 730-6686
Lien site web: https://yuzusushi.ca/fr/commande-en-ligne/#/?service=takeout&restoCode=YUZ045
Heures d'ouverture:
Mardi
11 h à 20 h
Mercredi
11 h à 20 h
Jeudi
11 h à 21 h
Vendredi
11 h à 21 h
Samedi
11 h à 21 h
Dimanche
11 h à 20 h
Lundi
11 h à 20 h

Yuzu Express Deschênes :
255 Chemin ste-foy, Québec, QC G1R 1T5 
(418) 524-9890
Lien site web: https://yuzusushi.ca/fr/commande-en-ligne/
Heures d'ouverture:
Mardi
11 h à 21 h
Mercredi
11 h à 21 h
Jeudi
11 h à 21 h
Vendredi
11 h à 21 h
Samedi
11 h à 21 h
Dimanche
11 h à 21 h
Lundi
11 h à 21 h

Yuzu Express Jessop : 
375 Bd Jessop, Rimouski, Qc G5L 1M9
(418) 723-1982
Lien site web: https://yuzusushi.ca/fr/commande-en-ligne/
Heures d'ouverture:
Mardi
8 h à 21 h
Mercredi
8 h à 21 h
Jeudi
8 h à 21 h
Vendredi
8 h à 21 h
Samedi
8 h à 21 h
Dimanche
8 h à 21 h
Lundi
8 h à 21 h


Yuzu Express Sirois:
395 Av. Sirois, Rimouski, Qc G5L 8R2
(418) 724-2244
Lien site web: https://yuzusushi.ca/fr/commande-en-ligne/
Heures d'ouverture:
Mardi
8 h à 21 h
Mercredi
8 h à 21 h
Jeudi
8 h à 21 h
Vendredi
8 h à 21 h
Samedi
8 h à 21 h
Dimanche
8 h à 21 h
Lundi
8 h à 21 h


Succursales Thaïzone:


Thaïzone Charlesbourg:
11001 boul Henri-Bourassa, Québec, QC G1G 3X4
(418) 626-9503
Lien site web: https://thaizone.order-online.ai/
Heures d'ouverture:
Mardi
11 h à 21 h
Mercredi
11 h à 21 h
Jeudi
11 h à 22 h
Vendredi
11 h à 22 h
Samedi
11 h à 22 h
Dimanche
11 h à 21 h
Lundi
11 h à 21 h

Thaïzone Rimouski:
371 av Léonidas sud, Rimouski, Qc G5M 1A1
(581) 824-1515
Lien site web: https://thaizone.ca/commandez-en-ligne/?_gl=1*ygl5u7*_gcl_au*MTM3MTQ5NjE1OS4xNzcyNTk5ODAz*_ga*MTEyMjc2NTAwLjE3NzI1OTk3OTY.*_ga_D06MC3EF21*czE3NzQzODczMDIkbzckZzEkdDE3NzQzODkwNTMkajYwJGwwJGgw#/?service=takeout&restoCode=ZON050
Heures d'ouverture:
Mardi
11 h à 21 h
Mercredi
11 h à 21 h
Jeudi
11 h à 21 h
Vendredi
11 h à 21 h
Samedi
11 h à 21 h
Dimanche
11 h à 21 h
Lundi
11 h à 21 h


Thaïzone Beauport Nord:
3320 rue du carrefour, Québec, Qc G1C 8J9
(418) 660-8424
Lien site web: https://thaizone.ca/commandez-en-ligne/?_gl=1*ezg8kp*_gcl_au*MTM3MTQ5NjE1OS4xNzcyNTk5ODAz*_ga*MTEyMjc2NTAwLjE3NzI1OTk3OTY.*_ga_D06MC3EF21*czE3NzQzODczMDIkbzckZzEkdDE3NzQzODkwOTIkajIxJGwwJGgw#/?service=takeout&restoCode=ZON052
Heures d'ouverture:
Mardi
11 h à 21 h
Mercredi
11 h à 21 h
Jeudi
11 h à 22 h
Vendredi
11 h à 1 h
Samedi
11 h à 22 h
Dimanche
11 h à 21 h
Lundi
11 h à 21 h
